# Port to launch the API on
PORT=3000

# Database connection string
DATABASE_URL=postgres://localhost:5432/my_project

# Serve Swagger UI
SWAGGER_UI=true

# Mailer config
MAILER_HOST=smtp.ethereal.email
MAILER_PORT=587
MAILER_USER=magdalen.nicolas@ethereal.email
MAILER_PASS=tufvA2DvpwxS6r275C
MAILER_SECURE=true

# Path to static resources like PDF/mail templates (relative to the project root)
RESOURCES_FOLDER=./resources